# fixer.io env
URL=http://data.fixer.io/api/latest?access_key=
SECRET_KEY=43ksuihvlsdifwjhgyftydcnbmnlesfrlksjdf
ALLOWED_CURRENCY=BTC, IRR, USD, CAD, AED


# EMAIL configuration
SEND_MAIL=True
FROM=imanjowkar99@gmail.com
TO=imanjowkar99@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_APIKEY=dfgreygbcvnv
SMTP_PORT=587



# telegram bot-token
API_ID=333333
API_HASH=23445345
BOT_TOKEN=2354567987:fhgdkfgj